{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nyc ava"
  },
  "dependencies": {
    "ava": "^3.5.0",
    "nyc": "^15.0.0"
  }
}
